{
  "name": "japanmesh",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qazsato/japanmesh.git"
  },
  "keywords": [
    "japanmesh",
    "mesh",
    "gis",
    "geo",
    "map"
  ],
  "author": "qazsato <qazsato@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qazsato/japanmesh/issues"
  },
  "homepage": "https://github.com/qazsato/japanmesh#readme",
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "codecov": "3.8.2",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "27.0.4",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0"
  }
}
